http {
	server {
		listen			localhost:9000
		server_name		webserv/3.0
		root			./public
		index			index.html
		allow_methods	GET
		error_page		400 400.html
		error_page		405 405.html
		error_page		404 404.html
		max_body_size		700000
	
		location /download {
			client_size		2000
			allow_methods			GET
			autoindex		on
		}

		location /get_post_cgi {
			allow_methods		GET POST
			cgi     			/cgi-bin/get_post_cgi.py
		}
	}

	server {
		listen			localhost:8000
		server_name		webserv/4.0
		root			./Casinal
		index			index.html
		allow_methods	GET
		error_page		400 400.html
		max_body_size		700000
	
		location /download {
			client_size		2000
			allow_methods			GET
			autoindex		on
		}

		location /get_post_cgi {
			allow_methods		GET POST
			cgi     			/cgi-bin/get_post_cgi.py
		}
	}
}
