http {
	server {
	    listen 8082
	    server_name localhost
	    root ./www/cgi
	    index index.html
	    
	    error_page 404 ./www/pages/404.html

	    location / {
	        allow_methods GET POST
	        root ./www
	        index index.html
	    }

	    location /images/ {
	        allow_methods GET
	        root ./www
	        autoindex on
	    }

	    location /cgi-bin/ {
	        allow_methods GET POST
	        cgi .php /usr/bin/php-cgi
	        root ./www/cgi-bin
	    }
	}
	server {
		listen 8090
		server_name localhost
		root ./www
		index index.html
		max_body_size 100
		error_page 404 ./www/pages/404.html
		error_page 403 ./www/pages/403.html
		
		location / {
			allow_methods GET POST
			root ./www
			index index.html
		}
		
		location /omhs/ {
			allow_methods GET POST
			root /www
			index omhs.html
		}
		
		location /images/ {
			allow_methods GET
			root ./www
			# index index.html
			autoindex off
		}
		
		location /omhs/ {
			allow_methods GET POST
			root ./www
			index omhs.html
		}

		location /listening/ {
			allow_methods GET POST
			root ./www
			autoindex on
		}
		
		location /alias/ {
			alias ./www/aliaspath/pathone/
			index alias.html
			allow_methods GET
			autoindex on
		}

		location /github/ {
			return 301 https://github.com/
		}
		
		location /uploads/ {
			allow_methods POST
			root ./www
		}

		location /cgi-bin/ {
			allow_methods GET POST
			cgi .php /usr/bin/php-cgi
			root ./www/cgi-bin
		}
	}


	server {
		listen 8083
		server_name localhost
		root ./www
		index index.html

		location / {
			allow_methods GET POST
			root ./www
			index index.html
		}
	}
}