http {
	server {
		listen 8089
		server_name localhost
		root /var/www/html
		index index.html

		error_page 404 /404.html

		location / {
			allow_methods GET POST
			root /var/www/html
			index index.html
		}

		location /images/ {
			allow_methods GET
			root /var/www/html/images
			autoindex on
		}

		location /cgi-bin/ {
			allow_methods GET POST
			cgi .php /usr/bin/php-cgi
			root /var/www/cgi-bin
		}
	}
	
	server {
	    listen 8082
	    server_name localhost
	    root /var/www/html
	    index index.html
	    
	    error_page 404 /404.html
	
	    location / {
	        allow_methods GET POST
	        root /var/www/html
	        index index.html
	    }
	
	    location /images/ {
	        allow_methods GET
	        root /var/www/html/images
	        autoindex on
	    }
	
	    location /cgi-bin/ {
	        allow_methods GET POST
	        cgi .php /usr/bin/php-cgi
	        root /var/www/cgi-bin
	    }
	}
}