http {
	server {
		listen 8089
		server_name localhost
		root ./www
		index index.html

		error_page 404 /404.html

		location / {
			allow_methods GET POST
			root ./www
			index index.html
		}

		location /images/ {
			# alias /var./www/html/images
			allow_methods GET
			root ./www
			index index.html
			# autoindex on
		}
		
		location /omhs/ {
			allow_methods GET POST
			root ./www
			index omhs.html
		}

		location /listening/ {
			alias ./www/listening/
			allow_methods GET POST
			root ./www
			autoindex on
		}
		
		location /alias/ {
			alias ./www/aliaspath/pathone
			allow_methods GET
			root ./www
			autoindex on
		}
		
		location /github/ {
			return 301 https://github.com/
		}

		location /cgi-bin/ {
			allow_methods GET POST
			cgi .php /usr/bin/php-cgi
			root ./www/cgi-bin
		}
	}

	server {
	    listen 8082
	    server_name localhost
	    root ./www
	    index index.html
	    
	    error_page 404 /404.html

	    location / {
	        allow_methods GET POST
	        root ./www
	        index index.html
	    }

	    location /images/ {
	        allow_methods GET
	        root ./www
	        autoindex on
	    }

	    location /cgi-bin/ {
	        allow_methods GET POST
	        cgi .php /usr/bin/php-cgi
	        root ./www/cgi-bin
	    }
	}
}