http {
	server {
		listen 8089
		server_name localhost
		root ./www
		index index.html

		error_page 404 /404.html
		
		location / {
			allow_methods GET POST
			root ./www
			index index.html
		}
		
		location /omhs/ {
			allow_methods GET POST
			root /www
			index omhs.html
		}
		
		location /images/ {
<<<<<<< HEAD
			alias /www/html/images
=======
>>>>>>> b1db622744670f71aa8edfe574af9dd3c50fa0f8
			allow_methods GET
			root ./www
			index index.html
			autoindex off
		}
		
		location /omhs/ {
			allow_methods GET POST
			root ./www
			index omhs.html
		}

		location /listening/ {
			allow_methods GET POST
			root ./www
			autoindex on
		}
		
		location /alias/ {
			alias ./www/aliaspath/pathone/
			index large_file.txt
			allow_methods GET
			autoindex on
		}

		location /github/ {
			return 301 https://github.com/
		}

		location /cgi-bin/ {
			allow_methods GET POST
			cgi .php /usr/bin/php-cgi
			root ./www/cgi-bin
		}
	}

	server {
	    listen 8082
	    server_name localhost
	    root ./www
	    index index.html
	    
	    error_page 404 /404.html

	    location / {
	        allow_methods GET POST
	        root ./www
	        index index.html
	    }

	    location /images/ {
	        allow_methods GET
	        root ./www
	        autoindex on
	    }

	    location /cgi-bin/ {
	        allow_methods GET POST
	        cgi .php /usr/bin/php-cgi
	        root ./www/cgi-bin
	    }
	}
}