http {
	server {
	    listen 8085
	    server_name localhost
	    root /www
	    index index.html
	}
	
	server {
		listen 8082
		server_name localhost
		root www/
	}
	
	server {
		listen 8083
		server_name localhost
		root www/
	}
}