http {
	server {
	    listen 8085
	    server_name localhost
	    root /www
	    index index.html

		# error_page 404 /404.html

		# location / {
		# 	allow_methods GET POST
		# 	root /www
		# 	index index.html
		# }

		# location /images/ {
		# 	alias /var/www/html/images
		# 	allow_methods GET
		# 	root /www  
		# 	autoindex on
		# }

		# location /cgi-bin/ {
		# 	allow_methods GET POST
		# 	cgi .php /usr/bin/php-cgi
		# 	root /www/cgi-bin
		# }
	}
	
	server {
		listen 8082
		server_name localhost
		root /www
	}
	
	server {
		listen 8083
		server_name localhost
		root /www
	}
}