# webserv.conf

server {
    listen 8080;
    server_name localhost;
    root www;

    location / {
        methods GET POST;
        directory_listing off;
        root www/;
    }

    location /images/ {
        methods GET;
        directory_listing on;
        root www/images/;
    }

    location /redirect/ {
        methods GET;
        redirection http://example.com;
    }

    location /omhs/ {
        methods GET POST DELETE;
        root /tmp/www;
    }
}
