<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple GET Response</title>
	<style>
		/* Basic reset and styling */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f0f8ff;
			font-family: Arial, sans-serif;
			color: #333;
		}

		.message-container {
			text-align: center;
			padding: 20px 40px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(26, 28, 35, 0.1);
		}

		h1 {
			font-size: 2rem;
			color: #0c150c;
			padding-bottom: 15px;
		}

		p {
			font-size: 1.2rem;
			color: #25263a;
		}
		
		a {
			background-color: #f0f8ff;
			padding: 5px 10px;
			border-radius: 5px;
			text-decoration: none;
			color: #4a4c4a;
			font-size: px;
			display: block;
			margin-top: 20px;
		}
		
		a:hover {
			color: #0c150c;
			background-color: #a4c9ea;
			padding: 7px 12px;
			border-radius: 5px;
		}
		
	</style>
</head>

<body>

	<div class="message-container">
		<h1>Hey!</h1>
		<p>You have just made a simple Request <strong>GET</strong>.</p>
		<a href="/">Return Back Home </a>
	</div>

</body>

</html>