<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>File Upload</title>
	<style>
		/* Basic reset and styling */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f0f8ff;
			font-family: Arial, sans-serif;
			color: #333;
		}

		.message-container {
			text-align: center;
			padding: 20px 40px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(26, 28, 35, 0.1);
		}

		h1 {
			font-size: 2rem;
			color: #0c150c;
			margin-bottom: 15px;
		}

		p {
			font-size: 1.2rem;
			color: #25263a;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}

		input[type="file"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			font-size: 1rem;
		}

		button {
			background-color: #4a90e2;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			font-size: 1rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #357abf;
		}

		a {
			background-color: #f0f8ff;
			padding: 5px 10px;
			border-radius: 5px;
			text-decoration: none;
			color: #4a4c4a;
			font-size: 1rem;
			display: block;
			margin-top: 20px;
		}

		a:hover {
			color: #0c150c;
			background-color: #a4c9ea;
		}

		span {
			color: red;
			margin-top: 15px;
		}

		.file-icon {
			width: 16px;
			height: 16px;
			margin-right: 5px;
			margin-top: 10px;
		}

		.download {
			display: flex;
			align-items: center;
			justify-content: center; /* Centers content inside the element */
			background-color: #fff;
			padding: 5px;
			border-radius: 0px;
			border-bottom: 1px solid #357abf;
			margin: 20px auto; /* Centers the element horizontally */
			text-decoration: none;
			color: #4a4c4a;
			font-size: 1rem;
			width: fit-content; /* Ensures the width fits its content */
			transition: background-color 0.3s ease;
		}


		.download:hover {
			color: #0c150c;
			background-color: #ddebf7;
		}

		.download span {
			color: #357abf;
			margin-left: 5px;
		}
	</style>
</head>

<body>

	<div class="message-container">
		<h1>Upload a File</h1>
		<form action="/cgi-bin/file_upload.cgi" method="POST" enctype="multipart/form-data">
			<label for="file">Choose a file to upload:</label>
			<input type="file" name="files" id="file" multiple required>
			<button type="submit">Upload File</button>
		</form>
		<a href="/">Return Back Home</a>
		<br />
		<br />
		<h3>Or</h3>
		<a class="download" href="/uploads/">
			<img src="./assets/download.png" alt="download" class="file-icon">
			<span>Get Back Your Files</span>
		</a>
	</div>

	<script>
		console.log("Success...");
	</script>

</body>

</html>
